# =============================================================================
# Traefik Dynamic Configuration - Hardened
#Domains are templated by setup.sh from .env values.
#Do not edit domain references directly — edit .env and re-run setup.sh.
# =============================================================================

http:
  # ==========================================================================
  # MIDDLEWARES
  # ==========================================================================
  middlewares:
    # Security headers for all services
    security-headers:
      headers:
        customResponseHeaders:
          X-Robots-Tag: "none,noarchive,nosnippet,notranslate,noimageindex"
          Server: ""
        sslRedirect: true
        stsSeconds: 31536000
        stsIncludeSubdomains: true
        stsPreload: true
        forceSTSHeader: true
        frameDeny: true
        contentTypeNosniff: true
        browserXssFilter: true
        referrerPolicy: "strict-origin-when-cross-origin"
        permissionsPolicy: "camera=(), microphone=(), geolocation=()"
        customRequestHeaders:
          X-Forwarded-Proto: "https"

    # Rate limiting
    rate-limit:
      rateLimit:
        average: 100
        burst: 50

    # Dashboard basic auth (password from .env: TRAEFIK_DASHBOARD_AUTH)
    dashboard-auth:
      basicAuth:
        realm: "Traefik Dashboard"
        users:
          - "{{TRAEFIK_DASHBOARD_AUTH}}"

    # Dashboard IP allowlist (Tailscale + localhost + private ranges)
    dashboard-allowlist:
      ipAllowList:
        sourceRange:
          - "127.0.0.1/32"
          - "10.0.0.0/8"
          - "172.16.0.0/12"
          - "192.168.0.0/16"
          - "100.64.0.0/10"

  # ==========================================================================
  # ROUTERS
  # ==========================================================================
  routers:
    # Authentik - main
    authentik:
      rule: "Host(`{{AUTHENTIK_DOMAIN}}`)"
      service: authentik
      entryPoints:
        - websecure
      tls:
        certResolver: letsencrypt
      middlewares:
        - security-headers
        - rate-limit

    # Authentik - API
    authentik-api:
      rule: "Host(`{{AUTHENTIK_DOMAIN}}`) && (PathPrefix(`/api/`) || PathPrefix(`/application/o/`))"
      service: authentik
      entryPoints:
        - websecure
      tls:
        certResolver: letsencrypt
      middlewares:
        - security-headers
        - rate-limit

    # Traefik dashboard - restricted access
    traefik-dashboard:
      rule: "Host(`{{TRAEFIK_DOMAIN}}`)"
      service: api@internal
      entryPoints:
        - websecure
      tls:
        certResolver: letsencrypt
      middlewares:
        - dashboard-auth
        - dashboard-allowlist

  # ==========================================================================
  # SERVICES
  # ==========================================================================
  services:
    authentik:
      loadBalancer:
        servers:
          - url: "http://server:9000"
        healthCheck:
          path: /-/health/ready/
          interval: 10s
          timeout: 5s